{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq0\fcharset0 Public Sans{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green25\blue25;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f3\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24 List;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24 Caption;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24 Index;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo6\dy23\hr0\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__27_258565273}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Tools Quiz #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 1: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
When you want to move a lot of loose soil, or slice through roots, a _____ is your tool of choice.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: spade}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 2: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
A ______ is what you will use whent you want to remove weeds or mix fertilizer.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: trowel}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 3: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
When choosing gloves, it is essential to look for the right ______ to keep your hands cool and comfortable}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: fabric}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 4: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
What tool can protect your wrist and forearms from scatches while working?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.Trowel}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.Loopers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.Gloves}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.Spade}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: gloves}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 5: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Which of the following tools is best suited to level soil or compost?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.Spade}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.Bow rake}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.Hoe}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.None of the above}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: bowRake}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 6: Match each element from the left with the corresponding element on the right}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__27_258565273}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Imagini cu tools +nume }{{\*\bkmkend __DdeLink__27_258565273}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
(exemplul general ca de pe git)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Water}{{\*\bkmkstart __DdeLink__27_2585652731}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
 Quiz #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 1: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The process in which plants produce their own food is called ______________.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
photosynthesis}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 2: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
A }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
good soaking from time to time is ______ than several shallow watterings.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
better}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 3: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Yellowing leaves and ____ can be a sign of both too little or too much water.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
wilt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 4: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The best way to know how much water your landscape needs is:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Searching on the internet.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Asking a professional.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Visiting/Observing the plants yourself.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Asking the seller from whom you bought the plants.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
observing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 5: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
What is a good rule of thumb while watering ornamental gardens?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
One inch of water a month}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Two inches of water every other week.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Water whenever it looks dry.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
One inch of water a week.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
oneInchAWeek}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 6: Match each element from the left with the corresponding element on the right}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang2072\loch\f4\hich\af4{\*\bkmkend __DdeLink__27_2585652731}
Watering schedule si unde sunt recomandate}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Weather}{{\*\bkmkstart __DdeLink__27_25856527311}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
 Quiz #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 1: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Tilling is easiest when the soil is ___ .}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
dry}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 2: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
T}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
he best time for wedding is a couple of hours _____ rain.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
after}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 3: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Knowing the _____ climate is important for successful gardening.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
local}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 4: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Which of the following is NOT presented as a key element of weather for gardening?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Heat}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Wind}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Freeze}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Humidity.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
humidity}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 5: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
What is the connection between weather and tending to your plants?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Certain weathers make gardening easier, but temperature is the key aspect.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
You should only do certain chores during certain weathers.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Weather has little to do with gardening.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Temperature can influence gardening, but air humidity is more important.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
temperature_key}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 6: Match each element from the left with the corresponding element on the right}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang2072\loch\f4\hich\af4{\*\bkmkend __DdeLink__27_25856527311}
Gardening activities and best weather for each}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Soil }{{\*\bkmkstart __DdeLink__27_258565273111}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Quiz #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 1: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The first way to improve your soil is by using _______.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
compost}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 2: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
T}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
he soil type ____ is a mixture of sand, silt and clay particles.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
after}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 3: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Soil __ affects growth as it affects the access of nutrients and minerals.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
pH}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 4: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Which of the following is NOT }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
a primary nutrient for plants?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Nitrogen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Potassium}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Phosphorus}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Oxygen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
oxygen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 5: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Which of the following is usually part of a soil mix.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Gravel}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Rocks}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Silt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
All of the above}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
silt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 6: Match each element from the left with the corresponding element on the right}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang2072\loch\f4\hich\af4
Soil types and respective images}{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4{\*\bkmkend __DdeLink__27_258565273111}
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Flowers}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
 }{{\*\bkmkstart __DdeLink__27_2585652731111}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Quiz #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 1: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
They usually store water in thick fleshy tissue, thus they sometimes have thicker leaves or stems.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
succulents}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 2: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The arborvitae is an _________ shrub, meaning it stays green all year round.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
evergreen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 3: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The_________ may require special fertilizers if you want to keep it big and beautiful}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
 }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
hydrangea}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 4: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Which of the following is NOT }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
a primary }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
an evergreen}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Mother-in-law\u8217\'92s t}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
o}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
ngue.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Arborvitae.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Boxwood.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Blue Star Juniper.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
mother}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 5: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Which of the following }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
succulents is an indoor plant?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Lilium}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Hydrangea}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Jade plant}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Aloe}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
jade}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 6: Match each element from the left with the corresponding element on the right}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Imagini cu }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
flowers}{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4{\*\bkmkend __DdeLink__27_2585652731111}
+nume}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Trees}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
 }{{\*\bkmkstart __DdeLink__27_25856527311111}\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Quiz #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 1: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The _____ tree has smooth, resinous, varicoloured or white bark.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
birch}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 2: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The _____ fruits is divided in two main categories: dessert/for eating and cookers.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
apple}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 3: Fill in the blank with the correct word}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
The_________ }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
is a nut made by the oak tree in a cup-like structure.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
 }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
acorn}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 4: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Which of the following }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
fruit trees}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
 is }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
grown more for it\u8217\'92s blossom?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Apple tree.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Peach tree.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Quince tree.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Cherry tree.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer: }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
quince}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 5: Choose the correct single answer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Which of the following }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
trees has needle like leaves?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
1.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Quince tree}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
2.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Willow tree}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
3.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Pine tree}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
4.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
Birch tree}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
correctAnswer:}{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
 }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
quince}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Exercise 6: Match each element from the left with the corresponding element on the right}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1048\loch\f0\fs24\lang1048\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Imagini cu }{\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f4\hich\af4
trees}{\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4{\*\bkmkend __DdeLink__27_25856527311111}
+nume}
\par }